# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

HeaderBackgroundColor = #34495e
TitleFontColor = #ffffff
ContentBackgroundColor = #ffffff
ContentTextColor = #56565a
BorderColor = #c3c3c3

#Default widget colors
highChartColors = ["#FFB61C", "#2EC1CC", "#F98E33", "#222533", "#449DD5", "#E94B3B", "#23AE89", "#1C7EBB", "#222533"]
#highChartColors = ["#058DC7","#50B432","#ED561B","#DDDF00","#24CBE5","#64E572","#FF9655","#FFF263","#6AF9C4"]
