#Constants For Charts

CHART ={\"chart\": {
CLOSE_BRACKET= }
#DEFAULT_COLORS=["#058DC7","#50B432","#ED561B","#DDDF00","#24CBE5","#64E572","#FF9655","#FFF263","#6AF9C4"]
#DEFAULT_COLORS=["#FFB61C", "#2EC1CC", "#F98E33", "#222533", "#449DD5", "#E94B3B", "#23AE89", "#1C7EBB", "#222533"]

#  \"credits\": {\"enabled\": false},

#AREA - LINE CHART #
AREA_STRUCTURE=\"type\": 'WIDGET_SUBTYPE' }, \"credits\": {\"enabled\": false}, \"exporting\": {\"sourceWidth\": CHART_WIDTH,\"sourceHeight\": 400 }, \"title\": { \"text\": 'WIDGET_TITLE' },\"xAxis\": {    \"type\": 'datetime',\"labels\":{\"style\":{\"fontSize\":'11px',\"color\":'black'}}},\"yAxis\": {   \"labels\":{\"style\":{\"fontSize\":'11px',\"color\":'black'}}, \"title\": {\"text\": null}}, colors: HIGHCHART_COLORS, 
LINE_INVERTED_TYPE=\"inverted\": 'true',
AREA_STACK=\"plotOptions\": { \"area\": { \"stacking\": 'normal'} },
AREA_SERIES=\"series\":

#COLUMN CHART #
COLUMN_STRUCTURE={\"chart\": { \"type\": 'WIDGET_SUBTYPE' }, \"credits\": {\"enabled\": false}, \"exporting\": {\"sourceWidth\": CHART_WIDTH,\"sourceHeight\": 400},\"title\": { \"text\": 'WIDGET_TITLE' }, \"xAxis\": {  CATAGORIES ,\"labels\": {\"formatter\": function() {return this.value.toString().substring(0, CHAR_LENGTH);}}}, SERIES, colors:HIGHCHART_COLORS }

#PIE - DONUT #

PIE_CHART_3D =\"options3d\": {\"enabled\": 'true',\"alpha\": 45, \"beta\": 0},
PIE_CHART_STRUCTURE = \"type\": 'pie'},  \"credits\": {\"enabled\": false},\"legend\":{padding:0,itemMarginTop:6,itemMarginBottom:6,maxHeight:50},\"exporting\": {\"sourceWidth\": CHART_WIDTH,\"sourceHeight\": 400 },\"title\": {\"text\": ''},\"plotOptions\": {\"pie\": {\"depth\": 35,\"dataLabels\": { \"enabled\": 'true', \"format\": '<b>{point.percentage:.1f} %</b>',\"color\":'black'},\"showInLegend\": 'true'}}, \"series\": [{\"type\": 'pie',\"name\": 'Pie',\"data\": 
DONUT_CHART_STRUCTURE =\"type\": 'pie'},  \"credits\": {\"enabled\": false},\"exporting\": {\"sourceWidth\": CHART_WIDTH,\"sourceHeight\": 400 },\"title\": {\"text\": ''},\"plotOptions\": {\"pie\": {\"depth\": 35,\"dataLabels\": { \"enabled\": 'true', \"format\": '<b>{point.percentage:.1f} %</b>',\"color\":'Black'},\"showInLegend\": 'true'}}, \"series\": [{\"type\": 'pie',\"innerSize\": 30,\"name\": 'Pie',\"data\": 



            